description=Aggregator Project based on Akka, Scala, ScalaTest, sbt

name=Genesys Interactive Insights : Reporting and Analytics Aggregates
organization=com.genesyslab
version=0.1-SNAPSHOT
akka_version=2.4.1
scala_version=2.11.4