description=Aggregator Project based on Akka, Scala, ScalaTest, sbt

name=Rx Aggregator
package=com.genesyslab
organization=Genesys
version=0.1-SNAPSHOT
akka_version=2.4.1
scala_version=2.11.7
sbt_version=0.13.8